VITE_AWS_ACCESS_KEY_ID="AKIAXYKJWKKMPE5YSRD7"
VITE_AWS_SECRET_ACCESS_KEY="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"

VITE_PRESIGNED_URL="https://devbackendapi.talaura.ai/salesperson/s3AudioData/getPresignedUrl"
# VITE_BASE_URL="https://stagebackendapi.talaura.net/company/"
# VITE_BASE_URL="https://demobackendapi.talaura.ai/company/"
VITE_BASE_URL="https://devbackendapi.talaura.ai/"

